\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}The dataset}{2}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Building the user table}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Building the user table}{2}{lstlisting.2}}
\citation{dbscan}
\citation{sklearn}
\citation{wiki_haversine}
\@writefile{toc}{\contentsline {section}{\numberline {II.}The essence of localization}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy on maximum distance allowed\relax }}{4}{figure.caption.2}}
\citation{leaflet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy on maximum distance allowed - finer scale\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}The visualization}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default value - full\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Default value - zoomed\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changed distance - zoomed - USA\relax }}{6}{figure.caption.6}}
\citation{qbeer}
\citation{deployed_app}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Issues}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Overview}{7}{section.5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{leaflet}{1}
\bibcite{qbeer}{2}
\bibcite{deployed_app}{3}
\bibcite{sklearn}{4}
\bibcite{dbscan}{5}
\bibcite{wiki_haversine}{6}
